{
    "name": "wotta/iban-validation",
    "description": "A Laravel Nova iban field.",
    "keywords": [
        "laravel",
        "nova",
        "iban",
        "validation"
    ],
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "Wouter van Marrum",
            "email": "wouter.van.marrum@protonmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Wotta\\IbanValidation\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wotta\\IbanValidation\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
